<%@ page language="java" pageEncoding="UTF-8"%>
<div class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#responsive-menu">
				<span class="sr-only"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="${pageContext.request.contextPath}/">CADPP</a>
		</div>
		<div class="collapse navbar-collapse" id="responsive-menu">
			<ul class="nav navbar-nav">
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">Шаблоны<b class=caret></b></a>
					<ul class="dropdown-menu">
						<li><a href="${pageContext.request.contextPath}/cadt/types">Типы шаблонов</a></li>
						<li><a href="${pageContext.request.contextPath}/cadt/subtypes">Подтипы шаблонов</a></li>
						<li><a href="${pageContext.request.contextPath}/cadt/templates">Шаблоны</a></li>
					</ul></li>
				<li><a href="${pageContext.request.contextPath}/users">Список
						пользователей</a></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">Профиль <b class=caret></b></a>
					<ul class="dropdown-menu">
						<li><a
							href="${pageContext.request.contextPath}/users/${login}">Моя
								страница</a></li>
						<li><a href="${pageContext.request.contextPath}/logout">Выйти</a></li>
					</ul></li>
			</ul>
		</div>
	</div>
</div>